{
    "base_order": 30,
    "safety_order": 60,
    "price_deviation": 0.005,
    "safety_order_volume_scale": 2,
    "safety_order_step_scale": 2,
    "max_safety_orders": 6,
    "take_profit_percent": 0.01
}
